{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sos_system",
            "cwd": "sos_system",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file=secrets.json"
            ]
        },
        {
            "name": "sos_system (profile mode)",
            "cwd": "sos_system",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define-from-file=secrets.json"
            ]
        },
        {
            "name": "sos_system (release mode)",
            "cwd": "sos_system",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define-from-file=secrets.json"
            ]
        }
    ]
}
